spring.application.name=Auth
server.port=8085
# Configuration pour PostgreSQL (production)


spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-Boot-Pfa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem





