spring.application.name=demo2
server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none


